.container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    row-gap: 20px;
    margin-top: 20px;
    border-radius: 0 0 20px 20px;
    padding: 20px;
    max-width: 1200px;
    box-shadow: 2px 5px 25px -3px rgba(180, 180, 180, 0.25);
    background: var(--background-main-card-color);
}